Running tc_inventory1001:
[1, 2, 3, 4, 5]
End of tc_inventory1001

Running tc_inventory1002:
[[1, 2, 3], [4, 5, 6], [7, 8, 9]]
End of tc_inventory1002

Running tc_inventory1003:
InventoryManager[
  AttributesMatrix: [[weight: 10.000000, height: 156.000000], [weight: 20.000000, depth: 24.000000, height: 100.000000], [color: 2.000000]],
  ProductNames: [Product A, Product B, Product C],
  Quantities: [50, 30, 20]
]
End of tc_inventory1003

Running tc_inventory1004:

After adding Product D:
InventoryManager[
  AttributesMatrix: [[weight: 10.000000, height: 156.000000], [weight: 20.000000, depth: 24.000000, height: 100.000000], [color: 2.000000], [weight: 15.000000, height: 140.000000]],
  ProductNames: [Product A, Product B, Product C, Product D],
  Quantities: [50, 30, 20, 40]
]
End of tc_inventory1004

Running tc_inventory1005:

Query result (weight between 10 and 20, quantity >= 30):
[Product A, Product B]
End of tc_inventory1005

Running tc_inventory1006:

After adding duplicate of Product A:
InventoryManager[
  AttributesMatrix: [[weight: 10.000000, height: 156.000000], [weight: 20.000000, depth: 24.000000, height: 100.000000], [color: 2.000000], [weight: 10.000000, height: 156.000000]],
  ProductNames: [Product A, Product B, Product C, Product A],
  Quantities: [50, 30, 20, 20]
]

After removing duplicates:
InventoryManager[
  AttributesMatrix: [[weight: 10.000000, height: 156.000000], [weight: 20.000000, depth: 24.000000, height: 100.000000], [color: 2.000000]],
  ProductNames: [Product A, Product B, Product C],
  Quantities: [70, 30, 20]
]
End of tc_inventory1006

Running tc_inventory1007:

Simple inventory test:
InventoryManager[
  AttributesMatrix: [[weight: 5.000000]],
  ProductNames: [Test Product],
  Quantities: [10]
]
End of tc_inventory1007

Running tc_inventory1008:

After updating quantity of Product A to 150:
InventoryManager[
  AttributesMatrix: [[weight: 10.000000]],
  ProductNames: [Product A],
  Quantities: [150]
]
End of tc_inventory1008

Running tc_inventory1009:

After removing Product B:
InventoryManager[
  AttributesMatrix: [[weight: 10.000000]],
  ProductNames: [Product A],
  Quantities: [25]
]
End of tc_inventory1009

Running tc_inventory1010:

Section 1 (after split):
InventoryManager[
  AttributesMatrix: [[weight: 15.000000]],
  ProductNames: [Product A],
  Quantities: [50]
]
Section 2 (after split):
InventoryManager[
  AttributesMatrix: [[height: 200.000000]],
  ProductNames: [Product B],
  Quantities: [60]
]
End of tc_inventory1010

Running tc_inventory1011:

After adding Product A to empty inventory:
InventoryManager[
  AttributesMatrix: [[weight: 10.000000]],
  ProductNames: [Product A],
  Quantities: [100]
]
Size: 1
End of tc_inventory1011

Running tc_inventory1012:

Merged inventory:
InventoryManager[
  AttributesMatrix: [[weight: 10.000000], [height: 156.000000], [color: 2.000000]],
  ProductNames: [Product A, Product B, Product C],
  Quantities: [50, 30, 20]
]
End of tc_inventory1012

Running tc_inventory1013:

Product A attributes: [weight: 8.000000]
Product A name: Product A
Product A quantity: 40
End of tc_inventory1013

Running tc_inventory1014:

Copied inventory:
InventoryManager[
  AttributesMatrix: [[weight: 10.000000]],
  ProductNames: [Product A],
  Quantities: [10]
]
End of tc_inventory1014

Running tc_inventory1015:

Attributes matrix: [[weight: 10.000000], [height: 156.000000]]
Product names: [Product A, Product B]
Quantities: [50, 30]
End of tc_inventory1015

Running tc_xarraylist_001:
Initial XArrayList: [1, 2, 3]
After removing index 1: [1, 3]
Size: 2
End of tc_xarraylist_001

Running tc_xarraylist_002:
0, found at: 0
1, found at: 1
4, found at: 2
9, found at: 3
16, found at: 4
25, found at: 5
36, found at: 6
49, found at: 7
64, found at: 8
81, found at: 9

lookup for 16 found at: 4
End of tc_xarraylist_002

Running tc_xarraylist_003:
[P( 23.20, 25.40,  0.00), P( 24.60, 23.10,  0.00)]
End of tc_xarraylist_003

Running tc_xarraylist_004:
result 1 : 1
result 2 : -1
End of tc_xarraylist_004

Running tc_xarraylist_005:
P( 23.20, 25.40,  0.00)
P( 24.60, 23.10,  0.00)
P( 12.50, 22.30,  0.00)
P( 24.60, 23.10,  0.00)=> found;  indexOf returns: 1
P(124.60, 23.10,  0.00)=> not found;  indexOf returns: -1
End of tc_xarraylist_005

Running tc_xarraylist_006:
After adding 5 at index 0: [5, 10, 20]
End of tc_xarraylist_006

Running tc_xarraylist_007:
Initial list: [1.5, 2.5, 3.5]
After modifying item at index 1: [1.5, 10, 3.5]
End of tc_xarraylist_007

Running tc_xarraylist_008:
Initial list: [Apple, Banana, Cherry]
After removing first item: [Banana, Cherry]
End of tc_xarraylist_008

Running tc_xarraylist_009:
Initial list: [1, 2, 3, 4, 5]
After clear: []
Size: 0
End of tc_xarraylist_009

Running tc_xarraylist_010:
Contains P(  3.00,  4.00,  0.00): no
Index of P(  3.00,  4.00,  0.00): -1
End of tc_xarraylist_010

Running tc_xarraylist_011:
Removed item: 5
List after removal: [10]
End of tc_xarraylist_011

Running tc_xarraylist_012:
Remove item 1: success
List after removal: [2, 1]
End of tc_xarraylist_012

Running tc_xarraylist_013:
Is empty initially: yes
Is empty after adding: no
End of tc_xarraylist_013

Running tc_xarraylist_014:
Custom toString: [10, 20, 30]
End of tc_xarraylist_014

Running tc_xarraylist_015:
Contains duplicate P(  1.00,  2.00,  0.00): yes
Index of P(  1.00,  2.00,  0.00): 0
End of tc_xarraylist_015

Running tc_dlinkedlist_001:
Initial DLinkedList: [10, 20, 30]
After removing index 0: [20, 30]
Size: 2
End of tc_dlinkedlist_001

Running tc_dlinkedlist_002:
[0, 1, 4, 9, 16, 25, 36, 49, 64, 81, 100, 121, 144, 169, 196, 225, 256, 289, 324, 361]
0 1 4 9 16 25 36 49 64 81 100 121 144 169 196 225 256 289 324 361 
End of tc_dlinkedlist_002

Running tc_dlinkedlist_003:
P( 23.20, 25.40,  0.00)
P( 24.60, 23.10,  0.00)
P( 12.50, 22.30,  0.00)
P( 24.60, 23.10,  0.00)=> found;  indexOf returns: 1
P(124.60, 23.10,  0.00)=> not found;  indexOf returns: -1
End of tc_dlinkedlist_003

Running tc_dlinkedlist_004:
test for indexOf: 
P(  1.60,  3.10,  0.00) at: 2
End of tc_dlinkedlist_004

Running tc_dlinkedlist_005:
[(1.5, 3.5), (2.5, 4.5), (1.6, 3.1)]
test for indexOf: 
P(  1.60,  3.10,  0.00) at: 2
End of tc_dlinkedlist_005

Running tc_dlinkedlist_006:
[3.2, 5.5]
index of 5.5: 1
index of 15.5: -1
End of tc_dlinkedlist_006

Running tc_dlinkedlist_007:
Original list:           [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]
After changing an item:  [0, 1, 4, 9, 16, 999, 36, 49, 64, 81]
End of tc_dlinkedlist_007

Running tc_dlinkedlist_008:
Initial list: [Alpha, Beta, Gamma]
After removing index 1: [Alpha, Gamma]
End of tc_dlinkedlist_008

Running tc_dlinkedlist_009:
After adding items at specific indices: [50, 100, 150]
End of tc_dlinkedlist_009

Running tc_dlinkedlist_010:
Initial list: [1, 2, 3, 4, 5]
After clear: []
Size: 0
End of tc_dlinkedlist_010

Running tc_dlinkedlist_011:
Removed item: 14
List after removal: [7]
End of tc_dlinkedlist_011

Running tc_dlinkedlist_012:
Remove item 3: success
List after removal: [3, 4]
End of tc_dlinkedlist_012

Running tc_dlinkedlist_013:
Is empty initially: yes
Is empty after adding: no
End of tc_dlinkedlist_013

Running tc_dlinkedlist_014:
Custom toString: [5, 10, 15]
End of tc_dlinkedlist_014

Running tc_dlinkedlist_015:
Contains duplicate P(2.00  ,3.00  ,0.00  ): yes
Index of P(2.00  ,3.00  ,0.00  ): 0
End of tc_dlinkedlist_015

